# base-admin

./: README.md  pom.xml
core-activiti/: pom.xml
core-activiti/src/main/java/com/nh/activiti/controller/: LowyerController.java  TestController.java
core-activiti/src/main/java/com/nh/activiti/listeners/: ExecutionListenerImpl.java  TaskListenerImpl.java
core-activiti/src/main/resources/processes/: High.bpmn  LeaveProcess.bpmn  Lowyer.bpmn  myProcess.bpmn
core-admin/: pom.xml
core-admin/src/main/java/com/nh/: BaseApplication.java
core-admin/src/main/resources/: application-dev.yml  application.yml
core-common/: pom.xml
core-common/src/main/java/com/nh/common/annotation/: Excel.java  Excels.java  Log.java  RepeatSubmit.java
core-common/src/main/java/com/nh/common/config/: BaseConfig.java
core-common/src/main/java/com/nh/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
core-common/src/main/java/com/nh/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
core-common/src/main/java/com/nh/common/exception/: BaseException.java  CustomException.java  UtilException.java
core-common/src/main/java/com/nh/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
core-common/src/main/java/com/nh/common/utils/: DateUtils.java  DictUtils.java  LogUtils.java  StringUtils.java  (+4 more)
core-framework/: pom.xml
core-generator/: pom.xml
core-generator/src/main/resources/: generator.yml
core-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
core-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
core-generator/src/main/resources/vm/js/: api.js.vm
core-generator/src/main/resources/vm/sql/: sql.vm
core-generator/src/main/resources/vm/vue/: index.vue.vm
core-system/: pom.xml
core-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUnionMapper.xml  SysUserMapper.xml
sql/: ry_20201021.sql  sys.sql
(+114 files in other folders)
